// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/mt6893-common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EngineerMode",
	owner: "oplus",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "oplus",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRISCV",
	owner: "oplus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleRISCV/HotwordEnrollmentOKGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRISCV",
	owner: "oplus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleRISCV/HotwordEnrollmentXGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "mediatek-carrier-config-manager",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-carrier-config-manager.jar"],
}

dex_import {
	name: "mediatek-common",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-services",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-services.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "oplus",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "oplus",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.performance-V1.0-java",
	owner: "oplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.performance-V1.0-java.jar"],
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default",
	owner: "oplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_charger",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_charger.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}
